{
  "name": "proposal-generator",
  "version": "1.0.0",
  "description": "Генератор коммерческих предложений с современным дизайном",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "proposal",
    "generator",
    "commercial",
    "business",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 